{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "py5EcdWWBdoDmbqkRzOIm",
      "type": "rectangle",
      "x": 1840,
      "y": 1320,
      "width": 216.0107402668919,
      "height": 133.915974180299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S0CshUTXss3a_TphMaCYt"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 402029329,
      "version": 47,
      "versionNonce": 1948465425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LmCBNKRWbPHpM4nz7bPLJ"
        },
        {
          "id": "L9X0sWrSAY2rSWHG79fak",
          "type": "arrow"
        }
      ],
      "updated": 1745190181476,
      "link": null,
      "locked": false
    },
    {
      "id": "LmCBNKRWbPHpM4nz7bPLJ",
      "type": "text",
      "x": 1892.123564713524,
      "y": 1325,
      "width": 111.76361083984375,
      "height": 24.931165405906732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S0CshUTXss3a_TphMaCYt"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 578220273,
      "version": 89,
      "versionNonce": 260617201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745190173070,
      "link": null,
      "locked": false,
      "text": "Cloud Layer",
      "fontSize": 19.944932324725386,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "py5EcdWWBdoDmbqkRzOIm",
      "originalText": "Cloud Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdltcIUjbD7Vt7BqI0gz6",
      "type": "rectangle",
      "x": 1868.4927604638933,
      "y": 1348.4927604638933,
      "width": 159.50937366730014,
      "height": 31.342036510282746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S0CshUTXss3a_TphMaCYt"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 1429056209,
      "version": 48,
      "versionNonce": 1628376529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A2al7wsSvHAvfw3eg6Jjk"
        },
        {
          "id": "AU8GS2Eh67aFkNS_Mv54h",
          "type": "arrow"
        }
      ],
      "updated": 1745190173070,
      "link": null,
      "locked": false
    },
    {
      "id": "A2al7wsSvHAvfw3eg6Jjk",
      "type": "text",
      "x": 1885.5559037184419,
      "y": 1355.259791074068,
      "width": 125.38308715820312,
      "height": 17.80797528993338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S0CshUTXss3a_TphMaCYt"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1488070833,
      "version": 85,
      "versionNonce": 1215245233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745190173070,
      "link": null,
      "locked": false,
      "text": "AssumeRole Called",
      "fontSize": 14.246380231946704,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VdltcIUjbD7Vt7BqI0gz6",
      "originalText": "AssumeRole Called",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mFnYh7WEcC79aiMy_0B66",
      "type": "rectangle",
      "x": 1864.9311654059068,
      "y": 1404.7659623800828,
      "width": 166.14840945507845,
      "height": 31.342036510282746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S0CshUTXss3a_TphMaCYt"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1454107281,
      "version": 44,
      "versionNonce": 141210481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rPZkjxZp2inWl6gu3CnsO"
        },
        {
          "id": "AU8GS2Eh67aFkNS_Mv54h",
          "type": "arrow"
        }
      ],
      "updated": 1745190173070,
      "link": null,
      "locked": false
    },
    {
      "id": "rPZkjxZp2inWl6gu3CnsO",
      "type": "text",
      "x": 1875.3600759439928,
      "y": 1411.5329929902575,
      "width": 145.29058837890625,
      "height": 17.80797528993338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S0CshUTXss3a_TphMaCYt"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1473409137,
      "version": 83,
      "versionNonce": 2089098577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745190173070,
      "link": null,
      "locked": false,
      "text": "S3 Data Exfiltration",
      "fontSize": 14.246380231946704,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mFnYh7WEcC79aiMy_0B66",
      "originalText": "S3 Data Exfiltration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AU8GS2Eh67aFkNS_Mv54h",
      "type": "arrow",
      "x": 1948.1788593947992,
      "y": 1380.0369740301235,
      "width": 0.10245014240922501,
      "height": 23.814118553991648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S0CshUTXss3a_TphMaCYt"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1642936913,
      "version": 1712,
      "versionNonce": 173958847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745190173718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10245014240922501,
          23.814118553991648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VdltcIUjbD7Vt7BqI0gz6",
        "focus": 0.000003761035975192737,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mFnYh7WEcC79aiMy_0B66",
        "focus": -0.000003784243685384529,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aBS5Z_-SG18NMDiZhLoXm",
      "type": "rectangle",
      "x": 1826.3180924597546,
      "y": 1153.9710418555737,
      "width": 242.24411386587502,
      "height": 133.915974180299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4Ne9wx6OM_S5jkzIG7d7T"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1439942705,
      "version": 58,
      "versionNonce": 2096015057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rkl86xacRcCHE0KJdkH6P"
        },
        {
          "id": "4EADJxaS4BXSy_TDWnzDG",
          "type": "arrow"
        }
      ],
      "updated": 1745190185171,
      "link": null,
      "locked": false
    },
    {
      "id": "Rkl86xacRcCHE0KJdkH6P",
      "type": "text",
      "x": 1874.6093617340007,
      "y": 1158.9710418555737,
      "width": 145.6615753173828,
      "height": 24.931165405906732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4Ne9wx6OM_S5jkzIG7d7T"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 225286673,
      "version": 104,
      "versionNonce": 198224575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745190185171,
      "link": null,
      "locked": false,
      "text": "Workload Layer",
      "fontSize": 19.944932324725386,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "aBS5Z_-SG18NMDiZhLoXm",
      "originalText": "Workload Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8A5TnJvOZxY73agbznj7c",
      "type": "rectangle",
      "x": 1869.0572331555948,
      "y": 1182.463802319467,
      "width": 157.65623123869145,
      "height": 31.342036510282746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4Ne9wx6OM_S5jkzIG7d7T"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 967978993,
      "version": 69,
      "versionNonce": 1337135967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QcsOVByljeQmNUiQj0u0W"
        },
        {
          "id": "-mlgVlGETeDNSAvKbQHcS",
          "type": "arrow"
        }
      ],
      "updated": 1745190185171,
      "link": null,
      "locked": false
    },
    {
      "id": "QcsOVByljeQmNUiQj0u0W",
      "type": "text",
      "x": 1887.7854952593154,
      "y": 1189.2308329296418,
      "width": 120.19970703125,
      "height": 17.80797528993338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4Ne9wx6OM_S5jkzIG7d7T"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 11078097,
      "version": 92,
      "versionNonce": 2131426015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745190185171,
      "link": null,
      "locked": false,
      "text": "Webshell Spawned",
      "fontSize": 14.246380231946704,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8A5TnJvOZxY73agbznj7c",
      "originalText": "Webshell Spawned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDTrp9XQliuah70xFob2T",
      "type": "rectangle",
      "x": 1851.2492578656613,
      "y": 1238.7370042356565,
      "width": 192.38178305406154,
      "height": 31.342036510282746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4Ne9wx6OM_S5jkzIG7d7T"
      ],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1533650865,
      "version": 62,
      "versionNonce": 121738769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NTVhtEA4SX31d0yBAljmw"
        },
        {
          "id": "L9X0sWrSAY2rSWHG79fak",
          "type": "arrow"
        },
        {
          "id": "-mlgVlGETeDNSAvKbQHcS",
          "type": "arrow"
        }
      ],
      "updated": 1745190185171,
      "link": null,
      "locked": false
    },
    {
      "id": "NTVhtEA4SX31d0yBAljmw",
      "type": "text",
      "x": 1865.8379078765788,
      "y": 1245.5040348458313,
      "width": 163.20448303222656,
      "height": 17.80797528993338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4Ne9wx6OM_S5jkzIG7d7T"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 874219921,
      "version": 88,
      "versionNonce": 314984191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745190185171,
      "link": null,
      "locked": false,
      "text": "Access IAM Credentials",
      "fontSize": 14.246380231946704,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDTrp9XQliuah70xFob2T",
      "originalText": "Access IAM Credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mlgVlGETeDNSAvKbQHcS",
      "type": "arrow",
      "x": 1947.7595066100453,
      "y": 1214.0102650418949,
      "width": 0.19428536761006399,
      "height": 24.557679598409095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4Ne9wx6OM_S5jkzIG7d7T"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1140207473,
      "version": 1604,
      "versionNonce": 1521354193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745190185173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19428536761006399,
          24.557679598409095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8A5TnJvOZxY73agbznj7c",
        "focus": 0.000003107464286890713,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PDTrp9XQliuah70xFob2T",
        "focus": -0.0000025455597260758654,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MkgRyhmyjG_Xs81RwxLhC",
      "type": "rectangle",
      "x": 1828.5673171648527,
      "y": 1040,
      "width": 236.73767498478398,
      "height": 81.20436732209623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UBuDKWLve8PsGtTD3jBtF"
      ],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 826349905,
      "version": 50,
      "versionNonce": 741192095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IiX6jixJyHmEY12rI_z6A"
        }
      ],
      "updated": 1745190124475,
      "link": null,
      "locked": false
    },
    {
      "id": "IiX6jixJyHmEY12rI_z6A",
      "type": "text",
      "x": 1864.9828084048033,
      "y": 1045,
      "width": 163.9066925048828,
      "height": 24.931165405906732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UBuDKWLve8PsGtTD3jBtF"
      ],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 1834207025,
      "version": 94,
      "versionNonce": 1006042065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745190124475,
      "link": null,
      "locked": false,
      "text": "Application Layer",
      "fontSize": 19.944932324725386,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MkgRyhmyjG_Xs81RwxLhC",
      "originalText": "Application Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wmO4BLCdkBCTbSDTI0QA",
      "type": "rectangle",
      "x": 1846.7779075482977,
      "y": 1076.4211807668898,
      "width": 195.74860338231457,
      "height": 31.342036510282746,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UBuDKWLve8PsGtTD3jBtF"
      ],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 1385543953,
      "version": 81,
      "versionNonce": 1608787391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oM8ExyMlV5AsbVN0s5Eep"
        },
        {
          "id": "4EADJxaS4BXSy_TDWnzDG",
          "type": "arrow"
        }
      ],
      "updated": 1745190124475,
      "link": null,
      "locked": false
    },
    {
      "id": "oM8ExyMlV5AsbVN0s5Eep",
      "type": "text",
      "x": 1861.1347074084003,
      "y": 1083.1882113770646,
      "width": 167.03500366210938,
      "height": 17.80797528993338,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UBuDKWLve8PsGtTD3jBtF"
      ],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 41840369,
      "version": 102,
      "versionNonce": 472471985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745190124475,
      "link": null,
      "locked": false,
      "text": "SQL Injection Triggered",
      "fontSize": 14.246380231946704,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2wmO4BLCdkBCTbSDTI0QA",
      "originalText": "SQL Injection Triggered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4EADJxaS4BXSy_TDWnzDG",
      "type": "arrow",
      "x": 1934.3915448174964,
      "y": 1108.1036336181712,
      "width": 4.21821296625626,
      "height": 45.38115085703316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 12331153,
      "version": 1837,
      "versionNonce": 936857471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745190185172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.21821296625626,
          45.38115085703316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2wmO4BLCdkBCTbSDTI0QA",
        "focus": 0.11828077147910102,
        "gap": 1.957621046309896
      },
      "endBinding": {
        "elementId": "aBS5Z_-SG18NMDiZhLoXm",
        "focus": -0.020113706166497547,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L9X0sWrSAY2rSWHG79fak",
      "type": "arrow",
      "x": 1960.377272927027,
      "y": 1272.4525879022433,
      "width": 1.401120313053525,
      "height": 46.246556829310066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 288026225,
      "version": 1530,
      "versionNonce": 1683949471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745190185172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.401120313053525,
          46.246556829310066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PDTrp9XQliuah70xFob2T",
        "focus": -0.12817819974985536,
        "gap": 10.07904074593921
      },
      "endBinding": {
        "elementId": "py5EcdWWBdoDmbqkRzOIm",
        "focus": 0.14396502047576987,
        "gap": 2.4450080524832174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8nJx7Ga2e7T7OcVfcw7Ny",
      "type": "text",
      "x": 2053.923373159984,
      "y": 1051.3816189896531,
      "width": 68.28971393791844,
      "height": 45.526475958612295,
      "angle": 4.71238898038469,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 660121169,
      "version": 246,
      "versionNonce": 1853293055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745190124475,
      "link": null,
      "locked": false,
      "text": "Initial\nAccess",
      "fontSize": 18.210590383444917,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial Access",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E2VjyouSw8dFMAeRuTHdB",
      "type": "text",
      "x": 2051.9631711811785,
      "y": 1199.8154007061453,
      "width": 89.13360483349484,
      "height": 45.526475958612295,
      "angle": 4.71238898038469,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 244951551,
      "version": 336,
      "versionNonce": 435249521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745190124475,
      "link": null,
      "locked": false,
      "text": "Priviledge\nEsc.",
      "fontSize": 18.21059038344492,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priviledge Esc.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r8eJaDC2xgo0Q1mM2QqZH",
      "type": "text",
      "x": 2023.0145135308198,
      "y": 1373.6599247539355,
      "width": 107.34419521693975,
      "height": 22.763237979306147,
      "angle": 4.71238898038469,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 748562385,
      "version": 359,
      "versionNonce": 1097099807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745190124475,
      "link": null,
      "locked": false,
      "text": "Exfiltration",
      "fontSize": 18.210590383444917,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exfiltration",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}